{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConfia": "Server=192.168.56.101;Database=DBConfia;Trusted_Connection=False;User=sa;Password=Mexico2021"
  },
  "Jwt": {
    "Key": "añsdnapsdybao8sdo2u3he09qwkmd09asm09cybasdlasjd981263sdna98s6rdijsandoiuah%&/(){sldp19273#$%&/1",
    "Issuer": "CVRestApi",
    "Audience": "CVClients",
    "Subject": "RestCommunication"
  },
  "AllowedHosts": "*"
}